# STORAGE_ACCOUNT_CONNECTION_STRING is set for local Azurite emulation
STORAGE_ACCOUNT_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
COSMOSDB_ACCOUNT_CONNECTION_STRING=""
COSMOSDB_DATABASE_NAME="default"
WEB_APP_USE_PASSWORD_AUTH="true"
WEB_APP_USERNAME="admin"
WEB_APP_PASSWORD="password"